<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full Rules of Tajweed PowerPoint Slides">
    <meta name="keywords" content="recitation, tajweed, quran, islam, education, document">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/documents/rr-logo.png" type="image/x-icon">
    <title>The Rules of Tajweed PDF</title>
</head>

<body>
    <!--Header Section-->
    <header>
        <h1 class="title">The Rules of Tajweed: Full Powerpoint Slides (PDF)</h1>
    </header>

    <section>
        <h2 class="subheading">Details</h2>
        <p>Assalamu 'Alaikum wa Rahmatullah, I pray you read this in the best of health and Imaan.<br>
            This page is entirely for brothers/sisters who wish to have access to our Full Rules of Tajweed Powerpoint.
            <br>
            <strong> Before downloading the file, please read the following terms:</strong>
        </p>

        <ul id="details">
            <li>This Resource is suitable for those who are able to read the Qur'an fluently, and especially for
                those who are memorising/memorised the Qur'an</li>
            <li>Having this resource is NOT enough for learning Tajweed, Tajweed is a practical science which should
                be learnt with a qualified teacher</li>
            <li>You may use this Resource to assist your Qur'anic Studies or to assist your teaching</li>
            <li>Please do not use this resource directly for teaching without seeking permission</li>
            <li>If you wish to reuse any of these slides, please seek permission</li>
            <li>Please do not share the file to anyone Insha'Allah, rather share the URL link for this page!</li>
            <li>If there are any questions, you may contact me using the details below.</li>
            <li>Please remember me in your Du'aas if you have benefitted from this work</li>
            <li>Any benefit has come from Allah, and any mistakes have come from myself</li>
        </ul>
    </section>
    <br>
    <section class="link">
        <a href="assets/documents/The Rules of Tajweed Online Course.pdf" target="_blank">Click here to Download the
            PDF</a>
    </section>

    <footer>
        <p>If you have any questions regarding the content, please email: <a
                href="mailto:info.rrefinement@gmail.com">info.rrefinement@gmail.com</a></p>
        <p>Or send me a message via Social Media</p>

        <ul class="social-media">
            <li>
                <a href="https://twitter.com/uzxirabdsamad" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter Page! (opens in a new tab)">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="https://instagram.com/recitationrefinement" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram Page! (opens in a new tab)">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/229fd45cb6.js" crossorigin="anonymous"></script>
</body>

</html>